<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="Sources/1.jpeg" class="logo">
            <ul>
                <li>
                    <a href="#">Home</a></li>
                <li>   <a href="#">About</a> </li>
                <li> <a href="#">Education</a></li>
                <li>  <a href="#">Skils</a></li>
                <li> <a href="#">Experience</a></li>
                <li> <a href="#">Projects</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="detail">
        <h1>I AM <span>PASINDU.</span></h1>
        <p>This is my official Portfolio.</br>Feel free to contact me.</p>
        <a href="#">Download CV</a>
        <a href="#">Contact Me</a>
    </div>
    <div class="image">
        <img src="Sources/836.jpg" class="person">
    </div>
</body>
</html>